### ISSUE TITLE
DYN executables for ASLR

### ISSUE THREAD

**Issue by aep** [korhalio/stasis#1]
so far we're linking EXEC (without address space randomization) because i can't get rcrt1 working fully yet, but static dyn should be supported by musl

this is a tracking issue

**Comment by aep** [comment]
@richfelker

this is with gnu ld 2.29.1

```
Program received signal SIGSEGV, Segmentation fault.
0x00007ffff7d87458 in memcpy ()
(gdb) bt
#0  0x00007ffff7d87458 in memcpy ()
#1  0x00007ffff7d89294 in __copy_tls ()
#2  0x00007ffff7d893e6 in static_init_tls ()
#3  0x00007fffffffe2a8 in ?? ()
#4  0x0000000000000001 in ?? ()
#5  0x00007fffffffe2b8 in ?? ()
#6  0x00007ffff7cfc360 in ?? ()
#7  0x00007ffff7d893ee in static_init_tls ()
#8  0x00007ffff7cbd1c8 in ?? ()
#9  0x00007ffff7d7f984 in __init_libc ()
#10 0x0000000000000000 in ?? ()

``` 

relocations (skipping relative):

```
  000000000033e380 X86_64_RELATIVE 0                    0xcbd50           
  000000000033dfa0 X86_64_DTPMOD64 0                    0                 
  000000000033dff0 X86_64_TPOFF64  0                    240               
  000000000033dfc8 X86_64_GLOB_DAT __cxa_thread_atexit_ 0                 
  000000000033e0b8 X86_64_64       __dso_handle         0    
```


program header:
```
  Type           Offset             VirtAddr           PhysAddr
                 FileSiz            MemSiz             Flags  Align
  LOAD           0x0000000000000000 0x0000000000000000 0x0000000000000000
                 0x0000000000134944 0x0000000000134944 RE     0x200000
  LOAD           0x0000000000135140 0x0000000000335140 0x0000000000335140
                 0x0000000000009248 0x000000000000bf80 RW     0x200000
  DYNAMIC        0x000000000013de28 0x000000000033de28 0x000000000033de28
                 0x0000000000000160 0x0000000000000160 RW     0x8
  TLS            0x0000000000135140 0x0000000000335140 0x0000000000335140
                 0x0000000000000158 0x0000000000000158 R      0x20
  GNU_EH_FRAME   0x0000000000110270 0x0000000000110270 0x0000000000110270
                 0x0000000000006064 0x0000000000006064 R      0x4
  GNU_STACK      0x0000000000000000 0x0000000000000000 0x0000000000000000
                 0x0000000000000000 0x0000000000000000 RW     0x10
  GNU_RELRO      0x0000000000135140 0x0000000000335140 0x0000000000335140
                 0x0000000000008ec0 0x0000000000008ec0 R      0x1

```




binary: [__copy_tls.zip](https://github.com/korhalio/stasis/files/1589388/__copy_tls.zip)

**Comment by aep** [comment]
turns out rust explicitly adds a crt1 from its own toolchain path rather than using the one from libc... uuh weird.

anyway, after overwriting all the crt's with the ones from the correct libc build we get:

```
x86_64-buildroot-linux-musl-cc" "-Wl,--as-needed" "-Wl,-z,noexecstack" "-nostdlib" "-Wl,--eh-frame-hdr" "-Wl,-(" "-m64" "/usr/local/rustup/toolchains/nightly-2017-10-14-x86_64-unknown-linux-gnu/lib/rustlib/x86_64-unknown-linux-musl/lib/crt1.o" "/usr/local/rustup/toolchains/nightly-2017-10-14-x86_64-unknown-linux-gnu/lib/rustlib/x86_64-unknown-linux-musl/lib/crti.o" "-L" "/usr/local/rustup/toolchains/nightly-2017-10-14-x86_64-unknown-linux-gnu/lib/rustlib/x86_64-unknown-linux-musl/lib" "/src/target/x86_64-unknown-linux-musl/release/deps/bla-9c2af5f04af57c66.bla0.rust-cgu.o" "-o" "/src/target/x86_64-unknown-linux-musl/release/deps/bla-9c2af5f04af57c66" "/src/target/x86_64-unknown-linux-musl/release/deps/bla-9c2af5f04af57c66.crate.allocator.rust-cgu.o" "-Wl,--gc-sections" "-Wl,-z,relro,-z,now" "-Wl,-O1" "-nodefaultlibs" "-L" "/src/target/x86_64-unknown-linux-musl/release/deps" "-L" "/src/target/release/deps" "-L" "/usr/local/rustup/toolchains/nightly-2017-10-14-x86_64-unknown-linux-gnu/lib/rustlib/x86_64-unknown-linux-musl/lib" "-Wl,-Bstatic" "/usr/local/rustup/toolchains/nightly-2017-10-14-x86_64-unknown-linux-gnu/lib/rustlib/x86_64-unknown-linux-musl/lib/libstd-2951afbff0ea11a9.rlib" "/usr/local/rustup/toolchains/nightly-2017-10-14-x86_64-unknown-linux-gnu/lib/rustlib/x86_64-unknown-linux-musl/lib/librand-4108c0545c523497.rlib" "/usr/local/rustup/toolchains/nightly-2017-10-14-x86_64-unknown-linux-gnu/lib/rustlib/x86_64-unknown-linux-musl/lib/liballoc_jemalloc-04e75d82a8558d68.rlib" "/usr/local/rustup/toolchains/nightly-2017-10-14-x86_64-unknown-linux-gnu/lib/rustlib/x86_64-unknown-linux-musl/lib/liballoc_system-42de5a04fdfde2c7.rlib" "/usr/local/rustup/toolchains/nightly-2017-10-14-x86_64-unknown-linux-gnu/lib/rustlib/x86_64-unknown-linux-musl/lib/libpanic_unwind-431066e6978a5f9d.rlib" "/usr/local/rustup/toolchains/nightly-2017-10-14-x86_64-unknown-linux-gnu/lib/rustlib/x86_64-unknown-linux-musl/lib/libunwind-22577da6a591e28f.rlib" "/usr/local/rustup/toolchains/nightly-2017-10-14-x86_64-unknown-linux-gnu/lib/rustlib/x86_64-unknown-linux-musl/lib/liblibc-055b6424380279a9.rlib" "/usr/local/rustup/toolchains/nightly-2017-10-14-x86_64-unknown-linux-gnu/lib/rustlib/x86_64-unknown-linux-musl/lib/liballoc-5dc3c4cb05728295.rlib" "/usr/local/rustup/toolchains/nightly-2017-10-14-x86_64-unknown-linux-gnu/lib/rustlib/x86_64-unknown-linux-musl/lib/libstd_unicode-8db909178d97a088.rlib" "/usr/local/rustup/toolchains/nightly-2017-10-14-x86_64-unknown-linux-gnu/lib/rustlib/x86_64-unknown-linux-musl/lib/libcore-b40201d78db1633d.rlib" "/usr/local/rustup/toolchains/nightly-2017-10-14-x86_64-unknown-linux-gnu/lib/rustlib/x86_64-unknown-linux-musl/lib/libcompiler_builtins-e34045b6f6dd8850.rlib" "-static" "-g" "-fPIE" "-lgcc_s" "-Wl,-no-dynamic-linker" "-shared" "-Wl,-Bstatic" "-Wl,-Bsymbolic" "-Wl,-Bdynamic" "/usr/local/rustup/toolchains/nightly-2017-10-14-x86_64-unknown-linux-gnu/lib/rustlib/x86_64-unknown-linux-musl/lib/crtn.o" "-Wl,-)
```

(note that the crt1.o is actually a symlink to rcrt1.o)

we're dying inside jemalloc, doing some TLS stuff.

```
Program received signal SIGSEGV, Segmentation fault.
je_arena_tcache_fill_small (tsdn=0x7ffff7fec180, arena=0x7ffff7a00140, tbin=0x7ffff7fec028, binind=0, prof_accumbytes=<optimized out>)
    at /checkout/src/liballoc_jemalloc/../jemalloc/src/arena.c:2468
2468	/checkout/src/liballoc_jemalloc/../jemalloc/src/arena.c: No such file or directory.
(gdb) bt
#0  je_arena_tcache_fill_small (tsdn=0x7ffff7fec180, arena=0x7ffff7a00140, tbin=0x7ffff7fec028, binind=0, prof_accumbytes=<optimized out>)
    at /checkout/src/liballoc_jemalloc/../jemalloc/src/arena.c:2468
#1  0x00007ffff7d7218a in je_tcache_alloc_small_hard (tsdn=<optimized out>, arena=arena@entry=0x7ffff7a00140, 
    tcache=tcache@entry=0x7ffff7fec000, tbin=tbin@entry=0x7ffff7fec028, binind=binind@entry=0, 
    tcache_success=tcache_success@entry=0x7fffffffe027) at /checkout/src/liballoc_jemalloc/../jemalloc/src/tcache.c:82
#2  0x00007ffff7d45922 in je_tcache_alloc_small (slow_path=true, zero=false, binind=0, size=<optimized out>, tcache=<optimized out>, 
    arena=<optimized out>, tsd=<optimized out>) at /checkout/src/liballoc_jemalloc/../jemalloc/include/jemalloc/internal/tcache.h:301
#3  je_arena_malloc (slow_path=true, tcache=<optimized out>, zero=false, ind=0, size=<optimized out>, arena=0x0, tsdn=<optimized out>)
    at /checkout/src/liballoc_jemalloc/../jemalloc/include/jemalloc/internal/arena.h:1346
#4  je_iallocztm (slow_path=true, arena=0x0, is_metadata=false, tcache=<optimized out>, zero=false, ind=0, size=<optimized out>, 
    tsdn=<optimized out>) at include/jemalloc/internal/jemalloc_internal.h:1067
#5  je_ialloc (slow_path=true, zero=false, ind=0, size=<optimized out>, tsd=<optimized out>)
    at include/jemalloc/internal/jemalloc_internal.h:1079
#6  imallocx_body (slow_path=true, usize=<synthetic pointer>, tsdn=<synthetic pointer>, flags=<optimized out>, size=<optimized out>)
    at /checkout/src/liballoc_jemalloc/../jemalloc/src/jemalloc.c:2265
#7  je_mallocx (size=<optimized out>, flags=<optimized out>) at /checkout/src/liballoc_jemalloc/../jemalloc/src/jemalloc.c:2289
#8  0x00007ffff7d3eae3 in alloc_jemalloc::contents::__rde_alloc () at /checkout/src/liballoc_jemalloc/lib.rs:115
#9  0x00007ffff7d8dc4c in alloc::heap::{{impl}}::alloc () at /checkout/src/liballoc/heap.rs:84
#10 alloc::raw_vec::RawVec<u8, alloc::heap::Heap>::allocate_in<u8,alloc::heap::Heap> () at /checkout/src/liballoc/raw_vec.rs:97
#11 alloc::raw_vec::RawVec<u8, alloc::heap::Heap>::with_capacity<u8> () at /checkout/src/liballoc/raw_vec.rs:141
#12 alloc::vec::Vec<u8>::with_capacity<u8> () at /checkout/src/liballoc/vec.rs:359
#13 alloc::slice::hack::to_vec<u8> () at /checkout/src/liballoc/slice.rs:163
#14 alloc::slice::{{impl}}::to_vec<u8> () at /checkout/src/liballoc/slice.rs:1509
#15 alloc::slice::{{impl}}::to_owned<u8> () at /checkout/src/liballoc/slice.rs:1634
#16 alloc::str::{{impl}}::to_owned () at /checkout/src/liballoc/str.rs:189
#17 0x00007ffff7d33f00 in std::rt::lang_start () at /checkout/src/libstd/rt.rs:51
#18 0x00007ffff7d7fb7a in __libc_start_main ()
#19 0x00007ffff7cfc644 in _start_c (sp=<optimized out>, dynv=<optimized out>) at crt/../ldso/dlstart.c:149
#20 0x0000000000000000 in ?? ()

```


[tls_is_hard.zip](https://github.com/korhalio/stasis/files/1589677/tls_is_hard.zip)

**Comment by aep** [comment]
reproducable package:
[rcrt1_rust.zip](https://github.com/korhalio/stasis/files/1590981/rcrt1_rust.zip)


i'm suspecting passing -shared according to https://gcc.gnu.org/ml/gcc/2015-08/msg00074.html  is not correct since it produces relocs that musl doesnt actually support.
